FROM mambaorg/micromamba:1.4.2

WORKDIR /launch

COPY --link environment.yml ./

RUN micromamba install -y -n base -f /launch/environment.yml && \
    micromamba clean --all --yes

RUN micromamba run -n base pip install --default-timeout=1000 torch torchvision torchaudio torchmetrics && \
    micromamba run -n base pip install --default-timeout=1000 -U xformers --index-url https://download.pytorch.org/whl/cu121

COPY --link vitssm/ ./vitssm
COPY --link run_configs/ ./run_configs

ENTRYPOINT ["python", "execute_job.py"]

