name: vitssm

channels:
    - conda-forge
    - pytorch
    - nvidia

dependencies:
    - conda-forge::python=3.12

    # torch helpers
    - conda-forge::einops

    # computer vision
    - conda-forge::pillow
    - conda-forge::av

    # basics
    - conda-forge::numpy
    - conda-forge::pandas
    - conda-forge::scikit-learn
    - conda-forge::jupyter

    # plotting
    - conda-forge::matplotlib

    # progress monitoring
    - conda-forge::tqdm

    # configuration
    - conda-forge::omegaconf

    # safety
    - conda-forge::pydantic>=2.3.0 # type-safe models
    - conda-forge::pydantic-settings>=2.1.0
    - conda-forge::backoff

    # dagster
    - conda-forge::python-dotenv

    # pip deps
    - conda-forge::importlib-metadata<7.0.0

    # non-conda dependencies, install pytorch with pip because not working on micromamba
    # manually install xformers for now: pip install --pre -U xformers
    # TODO Fix PyTorch and xFormers install to work with micromamba
    - conda-forge::pip
    - pip:
          - torch
          - torchvision
          - torchmetrics
          - timm
          - diffusers[torch]
          #LATTE dependencies
          - transformers
          - accelerate
          - tensorboard
          - scikit-image
          - decord
          - pandas
          - imageio-ffmpeg
          - sentencepiece
          - beautifulsoup4
          - ftfy
          #MISC
          - wandb
          - wandb[media]
          - ruff
          - black
          - pyright
          - gdown