name: vitssm
channels:
    - conda-forge
    - pytorch
    - nvidia
dependencies:
    - conda-forge::python==3.12

    # torch helpers
    - conda-forge::torchinfo
    - conda-forge::einops

    # computer vision
    - conda-forge::timm
    - conda-forge::pillow
    - conda-forge::av

    # basics
    - conda-forge::numpy
    - conda-forge::pandas
    - conda-forge::scikit-learn
    - conda-forge::jupyter

    # progress monitoring
    - conda-forge::tqdm

    # configuration
    - conda-forge::omegaconf

    # safety
    - conda-forge::pydantic>=2.3.0 # type-safe models
    - conda-forge::pydantic-settings>=2.1.0
    - conda-forge::backoff

    # dagster
    - conda-forge::python-dotenv

    # pip deps
    - conda-forge::importlib-metadata<7.0.0

    # non-conda dependencies, install pytorch with pip because not working on micromamba
    - conda-forge::pip
    - pip:
          - torch==2.4.0
          - torchvision==0.19.0
          - torchmetrics
          - wandb
          - ruff
          - black
          - pyright