name: vitssm
channels:
    - conda-forge
    - pytorch
    - nvidia
dependencies:
    - conda-forge::python=3.12

    # torch official
    - pytorch::pytorch=2.4.0
    - pytorch::torchvision

    # cuda official
    - pytorch::pytorch-cuda==12.1
    - nvidia::cuda==12.1

    # torch helpers
    - conda-forge::torchinfo
    - conda-forge::einops

    # evaluation
    - conda-forge::torchmetrics

    # computer vision
    - conda-forge::timm
    - conda-forge::pillow
    - conda-forge::av

    # transformers
    - xformers::xformers

    # basics
    - conda-forge::numpy
    - conda-forge::pandas
    - conda-forge::scikit-learn
    - conda-forge::jupyter

    # progress monitoring
    - conda-forge::tqdm

    # configuration
    - conda-forge::omegaconf

    # safety
    - conda-forge::pydantic>=2.3.0 # type-safe models
    - conda-forge::pydantic-settings>=2.1.0
    - conda-forge::backoff

    # dagster
    - conda-forge::python-dotenv

    # pip deps
    - conda-forge::importlib-metadata<7.0.0

    # non-conda dependencies, make sure that they don't change any installed conda package
    - conda-forge::pip
    - pip:
          - wandb